# set up a network local to the host to which we'll attach
# the containers. this means that the containers will be
# on the same network and will be able to communicate and
# lookup each other in DNS.

version: '2'

services:
  grafana:
    image: grafana/grafana
    # first install  plugin, then run grafana
    entrypoint: /bin/sh
    command: 
      ["-c", "grafana-cli plugins install pierosavi-imageit-panel && /run.sh"]
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "1"
    restart: always
    user: $USER
    ports:
      - "3000:3000"
    #volumes:
    #  - ~/grafana-storage:/var/lib/grafana
    #  - ~/grafana-images:/usr/share/grafana/public/img
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=secret

 
  nodered:
    image: nodered/node-red:latest
    restart: always
    user: $USER
    ports:
       - "1880:1880"
    #volumes:
    #   - ~/node-red-data:/data
  
  influxdb:
    image: influxdb:1.8.10
    restart: always
    ports:
      - "8086:8086"
    #volumes:
    #  - ~/:/var/lib/influxdb

  mosquitto:
    image: eclipse-mosquitto:1.6.7
    restart: always
    ports:
      - "1883:1883"
      - "9001:9001"
    #volumes:
    #  - ~/mqtt/config:/mosquitto/config
    #  - ~/mqtt/data:/mosquitto/data
    #  - ~/mqtt/log:/mosquitto/log
    #  - ~/mqtt/config/mosquitto.conf:/mosquitto/config/mosquitto.conf

  #webserver:
  #  image: nginx
  #  restart: always
  #  ports:
  #    - "3001:80"
  #  volumes:
  #    - ~/webserver-config:/etc/nginx
  #    - ~/web-resource:/home/web-resource 
  

 
